plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"

}

group = 'org.ezel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'
    testImplementation group: 'org.json', name: 'json', version: '20250107'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.1'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
}

test {
    useTestNG{
        suites "src/test/resources/testng.xml"
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

// Cucumber HTML report generator task
task cucumberHtmlReport(type: JavaExec) {
    group = 'verification'
    description = 'Generate Cucumber HTML report'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('io.cucumber.core.cli.Main')
    args = [
            '--plugin', 'html:reports/api-cucumber-report',
            '--glue', 'testing',
            'src/test/resources'
    ]
}

check.dependsOn cucumberHtmlReport
